src/graphql/products/type.graphql

# import * from '../scalars/scalar.graphql'
# import * from '../categories/type.graphql'

type PatternColorType {
    name: String
    logo: String
}

type ProductPattern {
    patternColorType: PatternColorType
    images: [String]
    size: [String]
}

type ProductInformation {
    title: String
    content: [String]
}

type Product {
    _id: MongoID
    code: String
    name: String
    categories: [Category]
    information: [ProductInformation]
    patterns: [ProductPattern]
    importDate: DateTime
    importPrice: Float
    exportPrice: Float
    quantity: Int
}

input PatternColorTypeInput {
    name: String
    logo: String
}

input ProductPatternInput {
    patternColorType: PatternColorTypeInput
    images: [String]
    size: [String]
}

input ProductInformationInput {
    title: String
    content: [String]
}

input ProductInput {
    _id: String
    code: String
    name: String
    categories: [String]
    information: [ProductInformationInput]
    patterns: [ProductPatternInput]
    importDate: DateTime
    importPrice: Float
    exportPrice: Float
    quantity: Int
}